CREATE EXTENSION IF NOT EXISTS "uuid-ossp";

CREATE TABLE MATRIX (
  ID          UUID   PRIMARY KEY DEFAULT uuid_generate_v4(),
  SEED        BIGINT NOT NULL UNIQUE,
  DETERMINANT BIGINT NOT NULL
);

CREATE TABLE MATRIX_ROW (
  ID         UUID    PRIMARY KEY DEFAULT uuid_generate_v4(),
  MATRIX_ID  UUID    NOT NULL REFERENCES MATRIX,
  ROW_NUMBER INTEGER NOT NULL,
  ROW_VALUES TEXT    NOT NULL
);
